# cloudx-flutter

./: .gitignore  ARCHITECTURE_ANALYSIS_REPORT.md  CLAUDE.md  LICENSE  README.md  TEMP_TEST_FILE.txt
.claude/: settings.local.json
.claude/agents/: README.md  cloudx-flutter-agent-maintainer.md  release-manager.md  version-updater.md
.claude/commands/: hotfix.md  production.md  publish.md  qa-fix.md  release.md  update-version.md
.claude/maintenance/: SDK_VERSION.yaml
.github/workflows/: ci.yml  publish.yml  sync-agent-repo.yml  validate-maintainer-agent.yml
cloudx-flutter-testing/: .gitignore  ARCHITECTURE.md  CLAUDE.md  README.md  pubspec.yaml
cloudx-flutter-testing/android/: settings.gradle.kts
cloudx-flutter-testing/android/app/: build.gradle.kts
cloudx-flutter-testing/android/app/src/main/: AndroidManifest.xml
cloudx-flutter-testing/android/app/src/main/kotlin/io/cloudx/demo/demoapp/: MainActivity.kt
cloudx-flutter-testing/ios/: Podfile
cloudx-flutter-testing/ios/Runner/: Info.plist
cloudx-flutter-testing/ios/Runner.xcodeproj/: project.pbxproj
cloudx-flutter-testing/lib/: main.dart
cloudx-flutter-testing/lib/screens/: banner_screen.dart  init_screen.dart  interstitial_screen.dart  mrec_screen.dart  settings_screen.dart
cloudx-flutter-testing/lib/services/: sdk_manager.dart
cloudx-flutter-testing/test/: widget_test.dart
cloudx_flutter_demo_app/: README.md  pubspec.yaml
cloudx_flutter_demo_app/android/: build.gradle.kts  settings.gradle.kts.bak
cloudx_flutter_demo_app/android/app/: build.gradle.kts
cloudx_flutter_demo_app/android/app/src/main/: AndroidManifest.xml
cloudx_flutter_demo_app/android/app/src/main/kotlin/com/example/cloudxFlutterHostApp/: MainActivity.kt
cloudx_flutter_demo_app/android/app/src/main/kotlin/com/example/cloudx_flutter_demo_app/: MainActivity.kt
cloudx_flutter_demo_app/ios/: Podfile
cloudx_flutter_demo_app/ios/Runner/: AppDelegate.swift  Info.plist
cloudx_flutter_demo_app/ios/Runner.xcodeproj/: project.pbxproj
cloudx_flutter_demo_app/ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
cloudx_flutter_demo_app/lib/: main.dart
cloudx_flutter_demo_app/lib/config/: demo_config.dart
cloudx_flutter_demo_app/lib/screens/: banner_screen.dart  base_ad_screen.dart  interstitial_screen.dart  logs_modal_screen.dart  mrec_screen.dart  native_screen.dart  rewarded_screen.dart
cloudx_flutter_demo_app/lib/utils/: demo_app_logger.dart
cloudx_flutter_host_app/: README.md  pubspec.yaml
cloudx_flutter_host_app/ios/: Podfile
cloudx_flutter_host_app/ios/Runner/: Info.plist
cloudx_flutter_host_app/ios/Runner.xcodeproj/: project.pbxproj
cloudx_flutter_host_app/lib/: main.dart
cloudx_flutter_host_app/lib/screens/: banner_screen.dart  init_screen.dart  rewarded_screen.dart
cloudx_flutter_host_app/test/: widget_test.dart
cloudx_flutter_sdk/: .gitignore  ARCHITECTURE_REVIEW.md  CHANGELOG.md  CONTRIBUTING.md  INTEGRATION_GUIDE.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
cloudx_flutter_sdk/android/: build.gradle  gradle.properties
cloudx_flutter_sdk/android/src/main/: AndroidManifest.xml
cloudx_flutter_sdk/android/src/main/kotlin/io/cloudx/flutter/: CloudXAdViewFactory.kt  CloudXFlutterSdkPlugin.kt  CloudXLogger.kt
cloudx_flutter_sdk/ios/: cloudx_flutter.podspec  cloudx_flutter_sdk.podspec
cloudx_flutter_sdk/ios/Classes/: CloudXFlutterSdkPlugin.h  CloudXFlutterSdkPlugin.m
cloudx_flutter_sdk/lib/: cloudx.dart  cloudx_flutter.dart  cloudx_flutter_sdk.dart
cloudx_flutter_sdk/lib/listeners/: banner_listener.dart  base_ad_listener.dart  cloudx_ad_listener.dart  cloudx_ad_view_listener.dart  cloudx_interstitial_listener.dart  cloudx_rewarded_interstitial_listener.dart  interstitial_listener.dart  mrec_listener.dart  native_listener.dart  rewarded_listener.dart
cloudx_flutter_sdk/lib/models/: banner_position.dart  cloudx_ad.dart  clx_ad.dart
cloudx_flutter_sdk/lib/widgets/: cloudx_ad_view_controller.dart  cloudx_banner_controller.dart  cloudx_banner_view.dart  cloudx_mrec_view.dart
cloudx_flutter_sdk/tool/: README.md  sync_version.sh
scripts/: publish.sh  release.sh  sync_to_agent_repo.sh  update-version.sh
tool/: update-version.sh
