group 'io.cloudx.flutter'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        // Add mbridge repository required by CloudX SDK
        maven { url 'https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace = 'io.cloudx.flutter'
    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        
        // CloudX Android SDK from mavenLocal() for Flutter plugin development.
        // -LOCAL suffix = Gradle won't hit GitHub Maven, preventing auth errors & stale cache.
        // Publish SDK first: cd ../../../cloudexchange.android.sdk && ./gradlew publishToMavenLocal -Pversion=0.0.1.42-LOCAL
        implementation "io.cloudx:sdk:0.0.1.42-LOCAL"
        implementation "io.cloudx:adapter-cloudx:0.0.1.42-LOCAL"
        implementation "io.cloudx:adapter-meta:0.0.1.42-LOCAL"
    }
}

